is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWASM
build_property.RootNamespace = BlazorWASM
build_property.ProjectDir = C:\Users\sofia\BookingSystem\BookingSystem\BlazorWASM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sofia\BookingSystem\BookingSystem\BlazorWASM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sofia/BookingSystem/BookingSystem/BlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/BookingSystem/BookingSystem/BlazorWASM/Pages/BookResource.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1Jlc291cmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/BookingSystem/BookingSystem/BlazorWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/BookingSystem/BookingSystem/BlazorWASM/Pages/ViewResources.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Jlc291cmNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/BookingSystem/BookingSystem/BlazorWASM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/BookingSystem/BookingSystem/BlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sofia/BookingSystem/BookingSystem/BlazorWASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jk00ermrez

[C:/Users/sofia/BookingSystem/BookingSystem/BlazorWASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69rflur3ak
